
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**02:01.497** total execution time for 19 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_CexpchullDepth.py` (``plot_CexpchullDepth.py``)
     - 01:24.443
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_CexpchullStarDepth.py` (``plot_CexpchullStarDepth.py``)
     - 00:09.354
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_DepthCuda.py` (``plot_DepthCuda.py``)
     - 00:05.876
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_geometricalDepth.py` (``plot_geometricalDepth.py``)
     - 00:05.132
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_projectionDepth.py` (``plot_projectionDepth.py``)
     - 00:03.856
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ACA.py` (``plot_ACA.py``)
     - 00:03.509
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_aprojDepth.py` (``plot_aprojDepth.py``)
     - 00:02.574
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_simplicialVolDepth.py` (``plot_simplicialVolDepth.py``)
     - 00:02.480
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_contours.py` (``plot_contours.py``)
     - 00:02.046
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_multiDist.py` (``plot_multiDist.py``)
     - 00:00.601
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_betaSkelDepth.py` (``plot_betaSkelDepth.py``)
     - 00:00.383
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_zonoidDepth.py` (``plot_zonoidDepth.py``)
     - 00:00.363
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_qhpeelingDepth.py` (``plot_qhpeelingDepth.py``)
     - 00:00.167
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_spatialDepth.py` (``plot_spatialDepth.py``)
     - 00:00.148
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_halfDepth.py` (``plot_halfDepth.py``)
     - 00:00.127
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_simplicialDepth.py` (``plot_simplicialDepth.py``)
     - 00:00.126
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_L2Depth.py` (``plot_L2Depth.py``)
     - 00:00.106
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mahDepth.py` (``plot_mahDepth.py``)
     - 00:00.105
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_potentialDepth.py` (``plot_potentialDepth.py``)
     - 00:00.100
     - 0.0
